{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SiseviveConnection": "server=172.16.251.2;port=3306;database=qa_sisevive;user=dba.api.cnvi;password=Conavi1234@;",
    "UserConnection": "server=172.16.251.2;port=3306;database=prod_usuario;user=dba.api.cnvi;password=Conavi1234@;",
    "EDConnection": "server=172.16.251.2;port=3306;database=qa_proceso_ed;user=dba.api.cnvi;password=Conavi1234@;"
  },
  "AppSettings": {
    "SecretJWT": "fcc32bf0a38847351552da14948a0ad6b9c9ebf1a2bc1d25888d1e7d483641ac"
  },
  "MailSettings": {
    "Mail": "notificaciones@conavi.gob.mx",
    "DisplayName": "Test Mail CONAVI",
    "Password": "wM45t3r/",
    "Host": "mail.conavi.gob.mx",
    "Port": 587
  }
}
